<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Lecture 2: Reasoning: Goal Trees and Problem Solving | Lecture Videos | Artificial Intelligence | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="6-034-artificial-intelligence-fall-2010" name="WT.cg_n">
<meta content="Lecture 2: Reasoning: Goal Trees and Problem Solving" name="WT.cg_s">
<meta content="This lecture covers a symbolic integration program from the early days of AI.  We use safe and heuristic transformations to simplify the problem, and then consider broader questions of how much knowledge is involved, and how the knowledge is represented." name="Description">
<meta content="Winston, Patrick Henry" name="Author">
<meta content="6.034,integral,problem reduction,transformation,safe,heuristic,node,goal tree,catechism,domain,knowledge,Artificial Intelligence,Algorithms and Data Structures,Theory of Computation" name="keywords">
<meta content="6.034 Artificial Intelligence | Lecture 2: Reasoning: Goal Trees and Problem Solving" name="Search_Display">
<meta content="Artificial Intelligence" itemprop="about">
<meta content="Algorithms and Data Structures" itemprop="about">
<meta content="Theory of Computation" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.jscrollpane.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/media_tabs.css">
<link href="https://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/lecture-videos/lecture-2-reasoning-goal-trees-and-problem-solving/">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery-ui.min.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.jscrollpane.min.js"></script><script type="text/javascript" src="../../../common/scripts/expandy.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $("#tabs").tabs();
        IpadScroller();
      });
    </script>
</head>
<body>
<div id="fbQuote" name="fbQuote">
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId            : '549343822066688',
              autoLogAppEvents : true,
              xfbml            : true,
              version          : 'v2.11'
            });
	        FB.AppEvents.logEvent('Share',1);
          };
          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>
</div>


        
        
        

        
        
        
        
        
        
        
        
        
      
    
        
	

        <header id="top"><div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw.mit.edu/"><img src="../../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW"><table class="social"><tbody><tr>
<td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>   <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a>   <a aria-label="YouTube" href="https://www.youtube.com/mitocw"><img src="https://ocw.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a>   <a aria-label="Open Matters blog on WordPress" href="https://mitopencourseware.wordpress.com/"><img src="https://ocw.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr></tbody></table></aside><nav aria-label="Help Links" class="helplinks"><a aria-label="OCW Site Help" href="https://ocw.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../../common/jsp/feedback.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site"><ul id="menu" role="presentation">
<li id="menu_home">
<a href="https://ocw.mit.edu/" aria-label="Homepage"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-department/">Department</a></li>
    </ul></nav><nav aria-labelledby="mm-collections"><span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    </ul></nav><nav class="col_1b" aria-labelledby="mm-translated-courses"><span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul></nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists"><span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/spanish" aria-label="Spanish">Español / Spanish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul></nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by"><span id="mm-find-courses-by" class="nav" aria-hidden="true">OCW Educator Portal</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=approaches">Search for Instructor Insights</a></li>
        <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=megamenu&amp;utm_medium=find-courses&amp;utm_content=materials">Search for Teaching Materials</a></li>
    </ul>
<span id="mm-collections" class="nav" aria-hidden="true">OCW Collections</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://ocw.mit.edu/courses/find-by-topic/#cat=teachingandeducation">MIT Courses about Teaching and Education</a></li>
    </ul>
<span id="mm-collections" class="nav" aria-hidden="true">K-12</span>
    <ul role="presentation">
<li><a href="https://ocw.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://www.k12videos.mit.edu/videos" aria-label="External Link: MIT Plus K12 Videos">MIT+K12 Videos</a></li>
    </ul>
<span id="mm-higher-ed" class="nav" aria-hidden="true">Higher Ed</span>
    <ul>
<li><a href="https://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
        <li><a href="https://ocw.mit.edu/courses/mit-curriculum-guide/">MIT Undergraduate Curriculum Map</a></li>
    </ul></nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate"><ul role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw.mit.edu/give/shop-ocw">Shop OCW</a></li>
        <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul></nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About"><ul role="presentation">
<li><a href="https://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    </ul></nav></div>
    </li>
</ul></nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script><div id="search" role="search" class="grid_4 omega">
    	<table class="search"><tbody><tr>
<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br><b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br><b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br><b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br><b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br></span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr></tbody></table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end --><div id="center_media">
      	<div id="grid">
      		<div id="left">
        		<nav id="breadcrumb_media" aria-label="Breadcrumb"><p>

    <a href="https://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/index.htm">Artificial Intelligence</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../../contents/lecture-videos/index.htm">Lecture Videos</a>
            
                »
                
            
            
         
    
    
        
            
            
            Lecture 2: Reasoning: Goal Trees and Problem Solving
         
    
</p>

            	</nav><div class="clear"></div>
        		<div id="media_title">
        		<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Lecture 2: Reasoning: Goal Trees and Problem Solving
        </span>
    </h1>
        		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper_media">
           			<nav id="course_nav" aria-label="Course"><script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="instructor-insights" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuinstructor-insights'); toggleClass('instructor-insights'); return false">
		                  <img src="../../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../../contents/instructor-insights/index.htm" class="">
		                  Instructor Insights  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuinstructor-insights" class="">
<li class="">
				 		<a href="../../../contents/instructor-insights/teaching-heuristics/index.htm" class="">Teaching Heuristics</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/experiencing-the-large-lecture-as-theatre/index.htm" class="">Experiencing the Large Lecture as Theater</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/assessment-informed-by-a-student-centered-ethic/index.htm" class="">Assessment Informed by a Student-Centered Ethic</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/managing-an-online-forum/index.htm" class="">Managing an Online Forum</a>
		            </li>
		            <li class="">
				 		<a href="../../../contents/instructor-insights/challenges-teaching-assistants-face/index.htm" class="">Challenges Teaching Assistants Face</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../../contents/lecture-videos/index.htm">
		                  Lecture Videos  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/mega-recitation-videos/index.htm">
		                  Mega-Recitation Videos  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/tutorials/index.htm">
		                  Tutorials  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/assignments/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/exams/index.htm">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../../contents/demonstrations/index.htm">
		                  Demonstrations  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends --></nav><main id="course_inner_media" aria-labelledby="media_title"><div class="" id="parent-fieldname-text">
            
            
        </div>
    
      					     
    
    



<script type="text/javascript">var caption_embed_1 ={'English - US': '/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/lecture-videos/lecture-2-reasoning-goal-trees-and-problem-solving/PNKj529yY5c.srt'}</script><div id="media-embed">
         <div class="attention_message" id="embed_1">
<p>Flash and JavaScript are required for this feature.</p>
<p>Download the video from <a href="https://itunes.apple.com/us/itunes-u/lecture-2-reasoning-goal-trees/id765641080?i=194468719">iTunes U</a> or the <a href="http://www.archive.org/download/MIT6.034F10/MIT6_034F10_lec02_300k.mp4">Internet Archive</a>.</p>
</div>
     </div>
    
     <script type="text/javascript">ocw_embed_chapter_media('embed_1', 'https://www.youtube.com/v/PNKj529yY5c', 'youtube', '/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/lecture-videos/lecture-2-reasoning-goal-trees-and-problem-solving', 'https://img.youtube.com/vi/PNKj529yY5c/0.jpg',0,0, 'https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/lecture-videos/lecture-2-reasoning-goal-trees-and-problem-solving/PNKj529yY5c.srt')</script><div id="transcript1"></div>
				 <script type="text/javascript">createThreePlayParams(2, 797586, "embed_1", 0, 0)</script><div id="media_resource_next_prev_nav" style="margin-top: 1em;">
        <p>
        
            <a href="../../../contents/lecture-videos/lecture-1-introduction-and-scope/index.htm">
                <img src="../../../common/images/btn_previous_resource.png" style="margin: 0 30px 0 50px;" alt="Previous track" title="Previous track"></a>
     	
     	
        
            <a href="../../../contents/lecture-videos/lecture-3-reasoning-goal-trees-and-rule-based-expert-systems/index.htm"> 
                <img src="../../../common/images/btn_next_resource.png" alt="Next track" title="Next track"></a>
       
       </p>
     </div>
 


<script type="text/javascript">
		window.onload=function(){
		init();
		
		}
		var tabLinks = new Array();
		var contentDivs = new Array();
		function init() {
		  // Grab the tab links and content divs from the page
		  var tabListItems = document.getElementById('tabs').childNodes;
		  for ( var i = 0; i < tabListItems.length; i++ ) {
			if ( tabListItems[i].nodeName == "LI" ) {
			  var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
			  var id = getHash( tabLink.getAttribute('href') );
			  tabLinks[id] = tabLink;
			  contentDivs[id] = document.getElementById( id );
			}
		  }
		  // Assign onclick events to the tab links, and
		  // highlight the first tab
		  var i = 0;
		  for ( var id in tabLinks ) {
			tabLinks[id].onclick = showTab;
			tabLinks[id].onfocus = function() { this.blur() };
			if ( i == 0 ) tabLinks[id].className = 'selected';
			i++;
		  }
		  // Hide all content divs except the first
		  var i = 0;
		  for ( var id in contentDivs ) {
			if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
			i++;
		  }
		}
		function showTab() {
		  var selectedId = getHash( this.getAttribute('href') );
		  // Highlight the selected tab, and dim all others.
		  // Also show the selected content div, and hide all others.
		  for ( var id in contentDivs ) {
			if ( id == selectedId ) {
			  tabLinks[id].className = 'selected';
			  contentDivs[id].className = 'tabContent';
			} else {
			  tabLinks[id].className = '';
			  contentDivs[id].className = 'tabContent hide';
			}
		  }
		  // Stop the browser following the link
		  return false;
		}
		function getFirstChildWithTagName( element, tagName ) {
		  for ( var i = 0; i < element.childNodes.length; i++ ) {
			if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
		  }
		}
		function getHash( url ) {
		  var hashPos = url.lastIndexOf ( '#' );
		  return url.substring( hashPos + 1 );
		}
 </script><div id="media_tabs">
     
        <ul id="tabs">
<li class="first">
                <a href="#vid_about" class="selected">About this Video</a>
            </li>
            <li class="">
                <a href="#vid_index" class="">Playlist</a>
            </li>
            <li class="">
                <a href="#vid_playlist" class="">Related Resources</a>
            </li>
            <li class="">
                <a href="#vid_related" class="">Transcript</a>
            </li>
            <li class="">
                <a href="#vid_transcript" class="">Download this Video</a>
            </li>
        </ul>
<div id="vid_about" itemprop="description" class="tabContent">
<p><strong>Description:</strong> This lecture covers a symbolic integration program from the early days of AI.  We use safe and heuristic transformations to simplify the problem, and then consider broader questions of how much knowledge is involved, and how the knowledge is represented.</p> <p><strong>Instructor:</strong> Patrick H. Winston</p>
</div>
        <div id="vid_index" itemprop="description" class="tabContent hide">
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-1-introduction-and-scope/index.htm">
<img src="https://img.youtube.com/vi/TjZBTDzGeGg/default.jpg" title="Lecture 1: Introduction and Scope" alt="Lecture 1: Introduction and Scope"><p>Lecture 1: Introduction and...</p></a>
</div>
<div class="related-media-thumbnail-nolink">
<div class="now-playing-resource">Now Playing</div>
<img src="https://img.youtube.com/vi/PNKj529yY5c/default.jpg" title="Lecture 2: Reasoning: Goal Trees and Problem Solving" alt="Lecture 2: Reasoning: Goal Trees and Problem Solving"><p>Lecture 2: Reasoning: Goal ...</p>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-3-reasoning-goal-trees-and-rule-based-expert-systems/index.htm">
<img src="https://img.youtube.com/vi/leXa7EKUPFk/default.jpg" title="Lecture 3: Reasoning: Goal Trees and Rule-Based Expert Systems" alt="Lecture 3: Reasoning: Goal Trees and Rule-Based Expert Systems"><p>Lecture 3: Reasoning: Goal ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-4-search-depth-first-hill-climbing-beam/index.htm">
<img src="https://img.youtube.com/vi/j1H3jAAGlEA/default.jpg" title="Lecture 4: Search: Depth-First, Hill Climbing, Beam" alt="Lecture 4: Search: Depth-First, Hill Climbing, Beam"><p>Lecture 4: Search: Depth-Fi...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-5-search-optimal-branch-and-bound-a/index.htm">
<img src="https://img.youtube.com/vi/gGQ-vAmdAOI/default.jpg" title="Lecture 5: Search: Optimal, Branch and Bound, A*" alt="Lecture 5: Search: Optimal, Branch and Bound, A*"><p>Lecture 5: Search: Optimal,...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-6-search-games-minimax-and-alpha-beta/index.htm">
<img src="https://img.youtube.com/vi/STjW3eH0Cik/default.jpg" title="Lecture 6: Search: Games, Minimax, and Alpha-Beta" alt="Lecture 6: Search: Games, Minimax, and Alpha-Beta"><p>Lecture 6: Search: Games, M...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-7-constraints-interpreting-line-drawings/index.htm">
<img src="https://img.youtube.com/vi/l-tzjenXrvI/default.jpg" title="Lecture 7: Constraints: Interpreting Line Drawings" alt="Lecture 7: Constraints: Interpreting Line Drawings"><p>Lecture 7: Constraints: Int...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-8-constraints-search-domain-reduction/index.htm">
<img src="https://img.youtube.com/vi/d1KyYyLmGpA/default.jpg" title="Lecture 8: Constraints: Search, Domain Reduction" alt="Lecture 8: Constraints: Search, Domain Reduction"><p>Lecture 8: Constraints: Sea...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-9-constraints-visual-object-recognition/index.htm">
<img src="https://img.youtube.com/vi/gvmfbePC2pc/default.jpg" title="Lecture 9: Constraints: Visual Object Recognition" alt="Lecture 9: Constraints: Visual Object Recognition"><p>Lecture 9: Constraints: Vis...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-10-introduction-to-learning-nearest-neighbors/index.htm">
<img src="https://img.youtube.com/vi/09mb78oiPkA/default.jpg" title="Lecture 10: Introduction to Learning, Nearest Neighbors" alt="Lecture 10: Introduction to Learning, Nearest Neighbors"><p>Lecture 10: Introduction to...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-11-learning-identification-trees-disorder/index.htm">
<img src="https://img.youtube.com/vi/SXBG3RGr_Rc/default.jpg" title="Lecture 11: Learning: Identification Trees, Disorder" alt="Lecture 11: Learning: Identification Trees, Disorder"><p>Lecture 11: Learning: Ident...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-12a-neural-nets/index.htm">
<img src="https://img.youtube.com/vi/uXt8qF2Zzfo/default.jpg" title="Lecture 12A: Neural Nets" alt="Lecture 12A: Neural Nets"><p>Lecture 12A: Neural Nets</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-12b-deep-neural-nets/index.htm">
<img src="https://img.youtube.com/vi/VrMHA3yX_QI/default.jpg" title="Lecture 12B: Deep Neural Nets" alt="Lecture 12B: Deep Neural Nets"><p>Lecture 12B: Deep Neural Nets</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-13-learning-genetic-algorithms/index.htm">
<img src="https://img.youtube.com/vi/kHyNqSnzP8Y/default.jpg" title="Lecture 13: Learning: Genetic Algorithms" alt="Lecture 13: Learning: Genetic Algorithms"><p>Lecture 13: Learning: Genet...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-14-learning-sparse-spaces-phonology/index.htm">
<img src="https://img.youtube.com/vi/L73hY1pBcQI/default.jpg" title="Lecture 14: Learning: Sparse Spaces, Phonology" alt="Lecture 14: Learning: Sparse Spaces, Phonology"><p>Lecture 14: Learning: Spars...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-15-learning-near-misses-felicity-conditions/index.htm">
<img src="https://img.youtube.com/vi/sh3EPjhhd40/default.jpg" title="Lecture 15: Learning: Near Misses, Felicity Conditions" alt="Lecture 15: Learning: Near Misses, Felicity Conditions"><p>Lecture 15: Learning: Near ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-16-learning-support-vector-machines/index.htm">
<img src="https://img.youtube.com/vi/_PwhiWxHK8o/default.jpg" title="Lecture 16: Learning: Support Vector Machines" alt="Lecture 16: Learning: Support Vector Machines"><p>Lecture 16: Learning: Suppo...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-17-learning-boosting/index.htm">
<img src="https://img.youtube.com/vi/UHBmv7qCey4/default.jpg" title="Lecture 17: Learning: Boosting" alt="Lecture 17: Learning: Boosting"><p>Lecture 17: Learning: Boosting</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-18-representations-classes-trajectories-transitions/index.htm">
<img src="https://img.youtube.com/vi/bQI0OmJPby4/default.jpg" title="Lecture 18: Representations: Classes, Trajectories, Transitions" alt="Lecture 18: Representations: Classes, Trajectories, Transitions"><p>Lecture 18: Representations...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-19-architectures-gps-soar-subsumption-society-of-mind/index.htm">
<img src="https://img.youtube.com/vi/PimSbFGrwXM/default.jpg" title="Lecture 19: Architectures: GPS, SOAR, Subsumption, Society of Mind" alt="Lecture 19: Architectures: GPS, SOAR, Subsumption, Society of Mind"><p>Lecture 19: Architectures: ...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-21-probabilistic-inference-i/index.htm">
<img src="https://img.youtube.com/vi/A6Ud6oUCRak/default.jpg" title="Lecture 21: Probabilistic Inference I" alt="Lecture 21: Probabilistic Inference I"><p>Lecture 21: Probabilistic I...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-22-probabilistic-inference-ii/index.htm">
<img src="https://img.youtube.com/vi/EC6bf8JCpDQ/default.jpg" title="Lecture 22: Probabilistic Inference II" alt="Lecture 22: Probabilistic Inference II"><p>Lecture 22: Probabilistic I...</p></a>
</div>
<div class="related-media-thumbnail">
<a href="../../../contents/lecture-videos/lecture-23-model-merging-cross-modal-coupling-course-summary/index.htm">
<img src="https://img.youtube.com/vi/XPEJg_6Cg6o/default.jpg" title="Lecture 23: Model Merging, Cross-Modal Coupling, Course Summary" alt="Lecture 23: Model Merging, Cross-Modal Coupling, Course Summary"><p>Lecture 23: Model Merging, ...</p></a>
</div>
</div>
        <div id="vid_playlist" itemprop="description" class="tabContent hide">
<h2 class="subhead">Related Resources</h2>
<p>Slagle, James. "<a target="_blank" href="http://dx.doi.org/10.1145/321186.321193">A Heuristic Program that Solves Symbolic Integration Problems in Freshman Calculus</a>." <em>Journal of the ACM</em> 10 (1963): 507-520.</p>
</div>
        <div id="vid_related" itemprop="description" class="tabContent hide">
<ul><li><a class="transcript-link" title="Open in a new window." alt="Open in a new window." style="text-decoration: none; font-size: 1.0em;" target="_blank" text-decoration: none font-size: href="../../../contents/lecture-videos/lecture-2-reasoning-goal-trees-and-problem-solving/PNKj529yY5c.pdf"> Download English-US transcript (PDF)</a></li></ul>
<p><span m="8119">What we're going to talk about today, is goals.</span> </p>
<p><span m="11389">So just by way of a little warm up exercise, I'd like you to look at that integration problem</span> <span m="17550">over there. The one that's disappeared.</span> </p>
<p><span m="40750">So the question is, can you do it in your head? Probably not. The question is, if a</span> <span m="47840">program can do that, is a program, in any sense of the word, intelligent? That's a background</span> <span m="55260">task I'd like you to work on as I talk today.</span> </p>
<p><span m="58880">So today we're going to be modeling a little bit of human</span> <span m="61000">problem solving, the kind that</span> <span m="62720">is required when you do symbolic integration. Now, you all learned how to do that. You may</span> <span m="67100">not be able to do that particular problem anymore, but you all learned how to integrate</span> <span m="70579">in high school 1801, or something like that. The question is, how did you do it, and is</span> <span m="76950">the problem solving technique that we are trying to model by building a program that</span> <span m="82539">does symbolic integration, is that a common kind of description of what people do when</span> <span m="89610">they solve problems.</span> </p>
<p><span m="91110">So the answer to the question is, yes. The kind of problem solving you'll see</span> <span m="94150">today is like generating tests, which you saw last time. It's a very common kind of</span> <span m="99280">problem solving that we all engage in, that we all engage in without thinking about it,</span> <span m="104799">and without having a name for it.</span> </p>
<p><span m="106650">But once we get a name for it, we'll get power over it. And then we'll be able to deploy</span> <span m="111470">it, and it will become a skill. We'll not just witness it, we'll not just understand</span> <span m="115658">it, we'll use it instinctively, as a skill.</span> </p>
<p><span m="120950">So there you are, you've got that problem, there's your problem, and what do you do to</span> <span m="124650">solve it? I don't know, look it up in a table? You'll never find it in a table because of</span> <span m="132060">that minus sign and that 5. So you're going to have to do something better than that.</span> </p>
<p><span m="141670">So what you're going to do, is what you always do when you see a problem like that. You try</span> <span m="146640">to apply a transform, and make it into a different problem that's easier to solve. And eventually,</span> <span m="151090">what you hope is that you'll simplify it sufficiently, that the pieces that you've simplified to</span> <span m="158040">will be found in some small table of integrals. So how long is this table? It's not the case</span> <span m="164450">that we're going to look at a table with 388 elements, because this is not a big table</span> <span m="168690">of integrals. This is what a freshman might have in a freshman's head, after taking a</span> <span m="172860">course in integral calculus.</span> </p>
<p><span m="175739">One of the interesting questions is, how many elements have to be in that table to get an</span> <span m="180400">A in the course? We're interested in how much knowledge is involved, that's one of the elements</span> <span m="185180">of catechism that I've listed over there, that will be part of the gold star ideas suite</span> <span m="189980">of the day.</span> </p>
<p><span m="192400">So we'd like to take that problem, and find a way to make it into another problem that's</span> <span m="199769">more likely, or closer to being found in the table. So what we're going to do is very simple,</span> <span m="205800">graphically. We're going to take the problem we're given, and convert it into another problem</span> <span m="211720">that's simpler. And we're going to give that process and name, and we're going to call</span> <span m="215579">it problem reduction.</span> </p>
<p><span m="226900">And so, in the world of integral calculus, there are all sorts of simple methods, simple</span> <span m="234269">transformations, we can try that will take a hard problem and make it into an easier</span> <span m="240010">problem. And some of these transformations are extremely simple and always safe. Some</span> <span m="247659">of them are just, well let's try it and see what happens. But some of them are safe, and</span> <span m="252629">I'd like to make a short list of safe transformations right now.</span> </p>
<p><span m="258879">Now I'm going to be going into some detail. And that detail will be grungy. And the question</span> <span m="265490">is, why do I do it? And it's educational philosophy, is why I do it. So here's the educational</span> <span m="270159">philosophy. At one level, you want to have a skill. But if you're going to have a skill,</span> <span m="278110">you have to understand it. So if you're going to have a skill you have to understand it</span> <span m="287629">one level down. If you're going to understand it, you have to have witnessed it on a level</span> <span m="294330">lower than that.</span> </p>
<p><span m="296389">So I'm not just going to talk about the idea of problem reduction, because if I were just</span> <span m="300569">going to do that, then we could all go home now. So I'm going to show you a particular</span> <span m="305969">example of it, so you understand it better, and I'm going to show you the detail at an</span> <span m="310919">even lower level than that. So you will witness the stuff that makes it possible, to understand</span> <span m="315199">the stuff that makes it possible, to build a skill. So that's why I'm going through the</span> <span m="319419">grungy detail.</span> </p>
<p><span m="321539">So I don't know, let's see. Maybe we can get some hints from that example, but I wonder</span> <span m="327349">if somebody could volunteer a simple transformation that always is a good thing to do. Yes, Sebastian.</span> </p>
<p><span m="334569">AUDIENCE: Take the constants out.</span> </p>
<p><span m="335729">SPEAKER 1: Take the constants out. So we'll make that number two. And we'll say that the</span> <span m="341819">integral c f of x dx is equal to c times the integral f of x dx. Other suggestions? Yes.</span> </p>
<p><span m="353680">AUDIENCE: Trig substitution.</span> </p>
<p><span m="356449">SPEAKER 1: Trig substitution. Now this is-- no, that's for day two. We don't do trig substitution</span> <span m="363569">here under stuff that's safe, always works, never any doubt, there are simpler things.</span> </p>
<p><span m="370229">These are the safe transformations. What you're giving me is a heuristic transformation. Often</span> <span m="377319">is helpful, doesn't necessarily always work. We're going to divide our transformations</span> <span m="382779">into those two categories. So I need another safe one.</span> </p>
<p><span m="386729">AUDIENCE: [INAUDIBLE]</span> <span m="389830">SPEAKER 1: The architects are sitting over there. Divided not only by nationality, but</span> <span m="397740">by course. What?</span> </p>
<p><span m="400020">AUDIENCE: The sum of integrals is the integral of the sum.</span> </p>
<p><span m="403280">SPEAKER 1: The sum of integrals is the integral of the sum. Now what's missing? What's number</span> <span m="425360">one? You're probably thinking it's already there, because you've given me the transformation</span> <span m="431229">that involves a constant. And you can think of minus 1 as a constant.</span> </p>
<p><span m="436159">But whether you use a separate transformation or not, of course depends on how you represent</span> <span m="440270">the knowledge. And all of this knowledge, all of this whole thing, was written in an</span> <span m="445889">early form of Lisp. As a consequence, the way in which minus was represented is different</span> <span m="452749">from the way minus 1 is represented. So we need one more transformation. Or rather, Jim</span> <span m="458069">Slagle needed one more transformation, when he wrote his famous transformation program.</span> </p>
<p><span m="462469">And that was that if you have the integral of minus f of x, that's equal to, minus the</span> <span m="473599">integral of f of x.</span> </p>
<p><span m="476989">So that almost completes our safe transformation set. There's one more that I'm going to supply</span> <span m="481099">you, because I don't think you'd guess it. Why should you? It's number four. There are</span> <span m="485800">more than this, this is a sample. And these are the ones we're going to need in order</span> <span m="491489">to solve that problem, by way of illustration.</span> </p>
<p><span m="494989">So the fourth one is that, if you have the integral of p of x, over q of x, then you</span> <span m="504439">divide. If you can reach way back into high school and figure out how to divide polynomials.</span> </p>
<p><span m="511159">But if the degree of the numerator is greater than the degree of the denominator, then it's</span> <span m="517179">a knee-jerk always win, you must do it, divide it out.</span> </p>
<p><span m="522120">So this, then, forms the core of an integration program, that will integrate almost nothing.</span> </p>
<p><span m="530259">But actually, almost nothing is integrable anyway, so it's a good head start. So let's</span> <span m="536490">see how we would put this into some kind of procedure. Some kind of framework for deploying</span> <span m="545620">the knowledge that we're beginning to develop.</span> </p>
<p><span m="552600">What we're going to do is, apply all safe transforms. That's our first step. Then we're</span> <span m="572920">going to look in the table, and then we're going to do a test to see if we're done. And</span> <span m="592440">if we are, we report success. But, we're not likely to get done with just that stuff.</span> </p>
<p><span m="602410">But you know what, there was one transformation up here, which breaks my little diagram. Which</span> <span m="610000">one is it? It's the third one, right? Because this picture does not reflect what happens</span> <span m="619709">when you apply number three. Because it breaks the problem up, not into just one problem,</span> <span m="624680">but into a whole bunch. So we have to extend our graphical device for talking about this</span> <span m="633240">by a little bit, and show what is called an "and node".</span> </p>
<p><span m="647220">So we've got a program core, we've got a table of integrals, we've got a few transformations,</span> <span m="655230">we've got an architecture, a way of putting that stuff together. And now we can try it</span> <span m="659810">out on our sample problem. So let's have a go at that.</span> </p>
<p><span m="666370">Let's see, this one immediately transforms into 5x to the fourth over 1 minus x squared</span> <span m="680149">to the 5/2 dx. And that in turn, immediately transforms into the integral of x to the fourth</span> <span m="688649">over 1 minus x squared to the 5/2, dx.</span> </p>
<p><span m="696620">This program, by the way, is a dawn-age program. This was written by a nearly blind, and subsequently</span> <span m="702699">completely blind, graduate student by the name of James Slagle in 1960, a long time</span> <span m="708319">ago. The reason I gave it to you today is because, that by describing it, I am giving</span> <span m="714509">you a one-lecture course in artificial intelligence. He anticipated so much of the subsequent 20</span> <span m="721079">years, that talking about his program, which is possible in one day, is a miniature introduction</span> <span m="728689">to the whole field.</span> </p>
<p><span m="730389">So Slagle, as he was doing this on an antique computer, almost no memory, almost no speed,</span> <span m="737899">only slightly faster than mice running around on a treadmill. He was able to write a program</span> <span m="745019">that did extremely well when benchmarked against freshmen. And the way you benchmark against</span> <span m="751769">freshman, of course, is you give it an examination, drawn from the previous MIT finals for four</span> <span m="759249">or five years, the hardest problems. And this was the hardest problem that it solved.</span> </p>
<p><span m="766100">So at this point, with what we've got so far, we would be stuck. We have no transformation</span> <span m="771769">that can take us further, so we need something else. And what we need by way of something</span> <span m="779540">else, is some transformations that we will describe as-- perhaps we'll call them, heuristic</span> <span m="788939">transformations. A funny word, meaning a method that often works isn't guaranteed to work.</span> </p>
<p><span m="800279">It's not an algorithm in the usual sense that we talk about algorithms. But rather, it's</span> <span m="807540">an attempt.</span> </p>
<p><span m="809430">So these things I'm going to talk about now, are sometimes useful, not always useful. Sometimes</span> <span m="815519">take you into a blind alley, don' always work. But you can't get an A in calculus without</span> <span m="822209">knowing some of them. So you said, some kind of trig substitution. So here is some kind</span> <span m="829379">of trig substitution. We'll call this heuristic transformation A.</span> </p>
<p><span m="836329">You have a function sine x, cosine x, tangent of x, cotangent of x, secant of x, and cosecant</span> <span m="850790">of x. And we all know from high school trigonometry, that we can rewrite that as a function of</span> <span m="860899">sine x, and cosine x. Or we can rewrite that as a function of tangent of x, and cosecant</span> <span m="876990">of x. Or we can rewrite that as function of cotangent of x, and the secant of x. So that's</span> <span m="891550">a transmission from trigonometric form, into another trigonometric form. It's not always</span> <span m="897089">a good idea, sometimes it helps.</span> </p>
<p><span m="902990">Well that's just part one of our suite of heuristic transformations. Stop. There are</span> <span m="925370">others that we need to have in our repertoire, in order to solve the problem. One of them</span> <span m="932459">is a family of transformations, which I'll show you only one. It goes like this, if you</span> <span m="938629">have the integral of a function, of the tangent of x, then you can rewrite that as the integral</span> <span m="953899">of a function of y over 1 plus y squared dy. So that's a transformation from a trigonometric</span> <span m="965850">form into a polynomial form. So it gets rid of all that trigonometric garbage we don't</span> <span m="971360">want to deal with. And there's a whole family of things like that, just as there's a family</span> <span m="977319">of transformations like so, but this is enough to give you flavor.</span> </p>
<p><span m="982699">Now there's a C that we need as well. And that's going to be your proper knee-jerk reaction</span> <span m="990949">when you see something of the form 1 minus x squared. What do you do when you see that?</span> </p>
<p><span m="999640">AUDIENCE: [INAUDIBLE]</span> <span m="1000660">What's that Rhana?</span> </p>
<p><span m="1001940">Rhana: 1 + 6  * 1 - 6</span> <span m="1004380">Well wait a second. We could do that. But there's another thing we can do.</span> </p>
<p><span m="1009180">Christian, have you got something you can suggest? Where's our Hungarian? Our Turk,</span> <span m="1017260">our young Turk. Yeah, what do you think?</span> </p>
<p><span m="1022460">AUDIENCE: I actually don't remember. I mean, I think it might have been 10.</span> </p>
<p><span m="1027060">SPEAKER 1: Well, let's see. Cosine squared plus sine squared equals 1. So, what's that</span> <span m="1031859">suggest to you? So it suggests that we make a transformation that involves x equals sine</span> <span m="1042060">y. So [? Silla ?] doesn't actually have to remember that anymore because going forward,</span> <span m="1047648">she will never have to integrate anything personally in her life, she can just simulate</span> <span m="1051640">the program.</span> </p>
<p><span m="1069010">So these go from polynomial form, back into trigonometric form. So you have three of these</span> <span m="1073760">heuristic transformations. We've got four safe transformations. Let's see if we can</span> <span m="1079289">make any progress on our integration problem.</span> </p>
<p><span m="1091160">OK so keeping track of what we've been using, this is safe transformation number one, this</span> <span m="1099610">is safe transformation number two. What do we do next? We decided there were no more</span> <span m="1104890">safe transformations that apply. But now we can look at our heuristic transformations</span> <span m="1111190">and behold, we see what?</span> </p>
<p><span m="1115150">AUDIENCE: C</span> <span m="1115820">SPEAKER 1: What?</span> </p>
<p><span m="1116920">AUDIENCE: Applying transformation C.</span> </p>
<p><span m="1118470">SPEAKER 1: Transformation C suggests that we do x equals the sine y.</span> </p>
<p><span m="1130710">And now we get the integral of sine to the</span> <span m="1137490">fourth y over cosine to the fourth y dy, right. All good, I see some confused, worried, concerned</span> <span m="1151380">looks. Maybe I've made a mistake, perhaps I should use notes. Well no, wait a minute.</span> </p>
<p><span m="1159320">For those of you who have a concerned look, remember that if x equals a sine y, then dx</span> <span m="1166429">is equal to cosine y dy. That's why it's cosine to the fourth not cosine to the fifth, as</span> <span m="1173940">you were perhaps thinking it might be.</span> </p>
<p><span m="1178580">So now we've made some progress. We look at this, we say, are there any safe transformations</span> <span m="1185880">that apply? And the answer is, no. Now we look for a heuristic transformation that might</span> <span m="1192450">apply, and I say, what do you see? Which one? What's that?</span> </p>
<p><span m="1198029">AUDIENCE: [INAUDIBLE].</span> </p>
<p><span m="1205880">SPEAKER 1: She said something unintelligible, but what she probably said is, that this looks</span> <span m="1209750">like a pattern that might match with the heuristic transformation A, right? Because we have a</span> <span m="1217029">function in which the variable is buried, universally in sines, or cosines, or tangents,</span> <span m="1222320">or cotangents, or secants, or cosecants. And we know we can rewrite that in one of three</span> <span m="1227649">ways. It's already written as a function of sine and cosine. But we can also rewrite that</span> <span m="1235549">in terms of tangent and cosecant. Or cotangent and secant.</span> </p>
<p><span m="1241809">So when we do that, we can go this way, and we can get the integral of 1 over the cotangent</span> <span m="1250370">of x dx. That's g3 up there. Or we can do it down this path, and get the integral of</span> <span m="1263120">tangent of x dx. And of course, those are both to the fourth.</span> </p>
<p><span m="1271200">But know what, I've broken my little graphical diagram again. Where did it go, it's disappeared.</span> </p>
<p><span m="1283140">There it is. How have I broken it? Because with transformation A, I've introduced a possibility</span> <span m="1295110">that a particular problem can be transformed into more than one kind of problem, any of</span> <span m="1299220">which will be the solution to my problem.</span> </p>
<p><span m="1303470">So far I've got an and node, but now I've got to introduce an or node. Because now we</span> <span m="1320740">have an example of something that can be solved one of two different ways, and we don't care</span> <span m="1324210">which one it is. Now you'll notice that there's already some confusion here, because how can</span> <span m="1330399">you tell the difference between an and node and an or node. So the universal convention</span> <span m="1333970">is, you draw an arc over the and nodes. And that makes it look like an A, so it's easy</span> <span m="1340190">to remember. So those are and nodes.</span> </p>
<p><span m="1342850">And now, we have the method of problem reduction, and this is sometimes called a problem reduction</span> <span m="1350200">tree. Sometimes it's called an and/or tree, and sometimes it's called a goal tree, because</span> <span m="1365750">this tree of problems is a tree that shows how our goals are related to one another.</span> </p>
<p><span m="1373100">So these are items for your vocabulary that are all synonymous. Problem reduction tree,</span> <span m="1377809">and/or tree, goal tree, all the same thing. Now you have a name for it, you've got some</span> <span m="1382200">power over it. So when we get a situation like this, unlike the previous situation,</span> <span m="1391279">which we suggested might come up in transformation A. Let's see, we've got one, two, C, and this</span> <span m="1411880">one is A, it's an or node. Which one of these problems do we work on?</span> </p>
<p><span m="1420010">Well Slegle, who considered himself to be modeling a freshman, modeling the intelligence</span> <span m="1425360">of a freshman, modeling something that, after all, you have to be pretty smart to do, right.</span> </p>
<p><span m="1432200">Most people don't know how to do integration. Everybody at MIT knows how to do integration.</span> </p>
<p><span m="1437460">You would think that somebody, therefore, that knows how to do integration is pretty</span> <span m="1440100">smart. What would a smart person do, when faced with this choice?</span> </p>
<p><span m="1443980">Well, a smart person would say, which of these two problems is easier? So how do you think</span> <span m="1452669">you might determine which of two, or many algebraic expressions is the easiest to integrate?</span> </p>
<p><span m="1461800">What's your name?</span> </p>
<p><span m="1462960">AUDIENCE: Andrew Carrol.</span> </p>
<p><span m="1464120">SPEAKER 1: Andrew, what do you think?</span> </p>
<p><span m="1466500">AUDIENCE: Based on whichever one feels more familiar.</span> </p>
<p><span m="1468039">SPEAKER 1: Feels.</span> </p>
<p><span m="1470010">AUDIENCE: Yes.</span> </p>
<p><span m="1471809">SPEAKER 1: Feels.</span> </p>
<p><span m="1472340">AUDIENCE: You asked, how would I decide.</span> </p>
<p><span m="1472570">SPEAKER 1: Yeah, how would you decide? How would you feel it?</span> </p>
<p><span m="1474760">AUDIENCE: I would feel that the tangent is more familiar.</span> </p>
<p><span m="1477990">SPEAKER 1: Which one?</span> </p>
<p><span m="1479679">AUDIENCE: I feel that the tangent [INAUDIBLE].</span> </p>
<p><span m="1482850">SPEAKER 1: Yeah, but I wonder how we could make it a little bit more precise, this idea</span> <span m="1484409">of simplicity. The young Turk has a suggestion. What?</span> </p>
<p><span m="1492349">AUDIENCE: I had a suggestion until you said this idea of simplicity. So then I realized</span> <span m="1497969">that what I was about to suggest wasn't going to clarify simplicity, but I was going to</span> <span m="1502909">say, whichever one we've had more encounters with, or more experience with.</span> </p>
<p><span m="1509289">SPEAKER 1: Yeah, if there was something here with a hyperbolic tangent, you might say,</span> <span m="1512419">well, stay away from that. [? Yinid ?]?</span> </p>
<p><span m="1515950">AUDIENCE: To which one of those the easier transformation is applied on the next step.</span> </p>
<p><span m="1521399">SPEAKER 1: Like, somebody do a little look ahead, and see which kind of thing would be</span> <span m="1524820">next to you? I don't know, maybe. Oh, we've got lots of people, all at the same time.</span> </p>
<p><span m="1529640">I don't know all your names yet. Shoot. Erica, I know you.</span> </p>
<p><span m="1533200">AUDIENCE: What's look it up in the table and see [INAUDIBLE].</span> </p>
<p><span m="1535840">SPEAKER 1: Oh, you could look it up in the table and see if something is in it, you could</span> <span m="1540300">do that. But this is tangent to the fourth, so that's not in the table. Ariel?</span> </p>
<p><span m="1546840">AUDIENCE: I choose the one without the reciprocal.</span> </p>
<p><span m="1549620">SPEAKER 1: Why?</span> </p>
<p><span m="1550800">AUDIENCE: It is because when people see one it's like, oh man, it jut not going to work.</span> </p>
<p><span m="1557740">SPEAKER 1: Yeah, we're on the right track. Claire?</span> </p>
<p><span m="1560120">AUDIENCE: On an extremely simple level, I choose whichever one has the least symbols</span> <span m="1563480">in it.</span> </p>
<p><span m="1564680">SPEAKER 1: The fewest symbols in it. Now we're really getting somewhere, because you can</span> <span m="1567060">measure that, right, there's a little program Why Brett, there you are.</span> </p>
<p><span m="1572640">AUDIENCE: I would say, every [INAUDIBLE] expression can be written as, having a number of functions,</span> <span m="1579800">we could say all these functions, multiplied together, divided, and you can just choose</span> <span m="1583500">with the least amount of [? iterations ?].</span> </p>
<p><span m="1586980">SPEAKER 1: Well I heard it, perhaps others didn't but what Brett said, is he suggested</span> <span m="1591769">that we should measure depth of functional composition. So the number of symbols may</span> <span m="1598040">not matter, because if you have x plus x plus x plus x, out to a hundred, that would not</span> <span m="1602779">be hard to integrate. But if you've got something that is really deeply nested under a lot of</span> <span m="1609620">functional compositions, that could be a problem. And that's in fact, what Slegle decided to</span> <span m="1614860">use, after trying several alternatives.</span> </p>
<p><span m="1620440">So if we measure the depth of the functional composition, this is the winner, and we put</span> <span m="1626370">the other one on the shelf, at least for the moment. And now we have tangent to the fourth</span> <span m="1631399">x dx. Do I need the safe transformation supply? No. Which of the-- you know something has</span> <span m="1638809">to apply, otherwise it wouldn't be up here as an example. So what of the heuristic transformation</span> <span m="1644440">supply? Elliott.</span> </p>
<p><span m="1645289">AUDIENCE: [INAUDIBLE]</span> <span m="1646460">SPEAKER 1: Yeah, B bravo. Military background or something like that. Maybe</span> <span m="1650240">he flies airplanes. OK so B says, it is in fact a function of the tangent. And when we</span> <span m="1658169">do that, we've got to make a substitution, that y is equal to the tangent. So that means</span> <span m="1663529">that this becomes the integral of y to the fourth over 1 plus y squared. And that's by</span> <span m="1675799">transformation B, and the transformation is y equals tangent of x. The tangent-- I guess</span> <span m="1688059">I've lost track of the fact that I've already transformed a y, but relabeling doesn't matter.</span> </p>
<p><span m="1697450">All right so that's progress, maybe. But don't see this in any of the heuristic transformations,</span> <span m="1705769">what do I do now? I didn't have to look in the heuristic transformations, because one</span> <span m="1710340">of the safe transformations applies. Because this thing is a rational function and the</span> <span m="1719370">degree of the numerator is greater that the degree of the denominator, so I have to divide.</span> </p>
<p><span m="1724120">And when I divide, and that by the way is number four, I get what? Is anybody good high</span> <span m="1732240">school algebra that can help me out with that?</span> </p>
<p><span m="1733960">AUDIENCE: Y squared minus 2 plus negative 2 over 1 plus y squared</span> <span m="1739740">SPEAKER 1: Exactly, y squared minus 1 plus 1 over 1 plus y squared, I think. Now what?</span> </p>
<p><span m="1755679">Now we're really getting close to getting through this, because that is a sum. And by</span> <span m="1771009">virtue of the fact that it's a sum, that divides into three pieces, and the top piece is the</span> <span m="1778070">integral of y squared, the middle piece is the integral of minus 1, and the bottom piece</span> <span m="1784399">is the integral of 1 over 1 plus y squared dy in all cases.</span> </p>
<p><span m="1791929">Gosh, if I look this up, I've found it. That's up there, that's letter B. So I'm done with</span> <span m="1806929">that. This one I can transform again, by virtue of 1, and now I get the integral dy. That's</span> <span m="1816409">in there, that's B as well. As this one, I don't know. But I'd better keep track of what</span> <span m="1824750">I'm doing here. This is in the and node, so I've got to do all of those. I can't give</span> <span m="1827669">up on that last thing. And that and transformation is transformation number 3. So this is in</span> <span m="1838139">the table, this is in the table, we still have this to do, but that's C, heuristic transformation</span> <span m="1846710">C. We have 1, plus y squared, then with the transformation C, with y-- this is y squared--</span> <span m="1858659">y equals tangent of z And then we get to the integral of dz and that's in the table and,</span> <span m="1869149">we're done.</span> </p>
<p><span m="1870889">So now we've solved the problem. It's the hardest problem that appeared in that half</span> <span m="1876120">decade on MIT 18 01 finals. This is exactly the problem that was given, except that it</span> <span m="1884009">started here. I put the other two pieces on just to illustrate a couple of the transformations.</span> </p>
<p><span m="1890080">But that's a problem that it solved.</span> </p>
<p><span m="1895480">And now that we've seen an example, we can finish up what we talked about a little bit</span> <span m="1902320">ago, having to do with the architecture of this thing. So far, all we've done is talk</span> <span m="1911779">about the safe transformations, but now we know that if we're not done, we need to find</span> <span m="1918040">a problem to work on</span> <span m="1926860">using that depth of functional composition business. And then after that we apply heuristic</span> <span m="1937159">transformation.</span> </p>
<p><span m="1948820">And the way Slagle designed his program is,</span> <span m="1951540">he found just one problem to work on, did one transformation,</span> <span m="1954610">then went back around the loop. Because these heuristic transformations are a little harder</span> <span m="1958600">to apply than the safe ones. So I'll given you an accurate portrayal of what this program</span> <span m="1964679">did, except for one thing. Which I would like, now, to go back and patch up. And that thing</span> <span m="1971169">is over here. What to do with something like this. Well we got to that in a board that's</span> <span m="1989009">disappeared, but when we tried to deal with this, we had to find a heuristic transformation.</span> </p>
<p><span m="1995350">And when we decided to work on this, it must have been the case that this was the simplest</span> <span m="2000289">problem at a leaf node that has not yet been solved.</span> </p>
<p><span m="2004370">So what's the functional composition depth of this? It's 3. Back over here, we have something</span> <span m="2012559">that has a depth of functional composition of 2. So when the program actually ran on</span> <span m="2017649">this particular problem, it stopped a few inches short of the finish line, And went</span> <span m="2024029">back and screwed around with that other problem for a little bit, before it gave up and came</span> <span m="2028720">back here.</span> </p>
<p><span m="2030919">So it's always looking across the whole tree, the leaves of the tree. Whenever it has to</span> <span m="2035669">find a place to work on with the heuristic transformation, it happened to look at all</span> <span m="2039970">the leaves of the tree that had not yet been dealt with, tried to find the easiest one,</span> <span m="2044159">and that could involve a lot of backing up and starting over on a branch of the tree</span> <span m="2048550">that it had previously ignored. A small detail, not a particularly important one.</span> </p>
<p><span m="2054710">Now where are we. We've got that guy there. We've got our complete architecture. We've</span> <span m="2075620">got our solved problem. And now we can start reflecting on what we've done. We can say,</span> <span m="2084300">for example, how good an integration program is this? And the answer is, it was pretty</span> <span m="2089900">good. This machine that Slagle was using was a machine that was over in building 26. And</span> <span m="2097970">we were so proud of it, that it was behind glass, and you could go there and watch the</span> <span m="2101900">tape spin, it was really a delight. 32k of memory, that's 32k of memory. It's amazing</span> <span m="2110610">that he was able to do anything with a machine of that size.</span> </p>
<p><span m="2117440">Let's see, let's get us a clean one. Can't do board geometry and talk at the same</span> <span m="2129740">time. We can now ask some questions about how well the program performed. It was given</span> <span m="2140220">56 of the hardest problems, and it got 54 right. What happened when it didn't get the</span> <span m="2149000">other two? Well, you might be right if you said, oh it probably ran out of memory, since</span> <span m="2155310">it had 32k. But in fact, it just was lacking 2 transformations that were needed, in order</span> <span m="2161280">to solve the whole entire set of final quiz problems. So when a program fails, that's</span> <span m="2169930">often the most interesting question you can ask. This is an exception. This failed for</span> <span m="2175270">uninteresting reasons on 2 of the 56 problems that it was given to.</span> </p>
<p><span m="2180670">And now the next question you can say is, what is the depth of the tree in the maximal</span> <span m="2190750">case? And the answer is, it's that case we just worked out. And since I've once again</span> <span m="2196370">lost the whole tree, I'll tell you that it's depth was 7 when you take off that minus 5.</span> </p>
<p><span m="2202880">So in the worst case, this thing had to get down seven levels.</span> </p>
<p><span m="2211090">That's the worst case, a more interesting question is what was the average depth? And</span> <span m="2220380">that was approximately 3. And now we're beginning to say something, not only about Slagle's</span> <span m="2229900">model of how a freshman works, but we're beginning to say something about the nature of the domain.</span> </p>
<p><span m="2236450">In the domain of calculus problems, integrals expressions that are given to freshman, in</span> <span m="2241980">that domain, the average depth of problem reduction needed to solve the problem was</span> <span m="2249670">3. So that's not very complicated. If it were 10, you would say, wow, how can anybody ever</span> <span m="2255270">do those problems? If it were 5, you'd say, well only people destined to be math professors</span> <span m="2262260">are going to get anything right. If it's 3, us ordinary mortals can do a pretty good job.</span> </p>
<p><span m="2268590">Another question of even greater interest is, how many branches were unused? Here's</span> <span m="2286040">a branch that turned out to be unused, it didn't pursue that. And so you might say,</span> <span m="2290910">well maybe there are a lot of unused branches. Maybe you have to be pretty smart about your</span> <span m="2297850">method for determining what problem to work on, because otherwise you'll go down a lot</span> <span m="2301160">of rat holes.</span> </p>
<p><span m="2303580">And guess what, here's another statement about the domain. In the domain of problems that</span> <span m="2310250">freshmen could work on a final, the number of unused branches is about 1. So that means</span> <span m="2318060">this tree keeps itself together, and doesn't run down to a very large, bushy, useless tree.</span> </p>
<p><span m="2325690">So this means that the depth of functional composition, which Brett suggested as a technique</span> <span m="2332320">for recognizing the right problem work on, was a choice that didn't actually matter.</span> </p>
<p><span m="2339750">Because the tree doesn't grow deep, it doesn't go broad. It doesn't matter what you use to</span> <span m="2345710">decide what to work on, because in the worst case, you'll just generate a couple of extra,</span> <span m="2350110">useless nodes. But they very quickly run to find a dead end, so you don't have to do anything</span> <span m="2354150">more with them.</span> </p>
<p><span m="2359020">So now the next thing we need to do is back even further away from this program, and ask</span> <span m="2364280">ourselves some questions about the nature of what we've been doing. And that brings</span> <span m="2369370">me to the things I've got on that upper right-hand board. One of those things as a catechism</span> <span m="2374170">having to do with knowledge.</span> </p>
<p><span m="2377020">And what we've done informally as we went through this program was, we've asked questions</span> <span m="2381050">such as, what kind of knowledge is involved in doing this? Well knowledge about transformation.</span> </p>
<p><span m="2388530">Knowledge about how goal trees work and when we're done with a problem. Knowledge about</span> <span m="2394770">what things don't need to be transformed, because you can look them up in a table. That's</span> <span m="2399520">the kind of knowledge that is involved in doing 18 01. And if you do 18 0 circuit theory,</span> <span m="2405890">6 0 circuit theory or 6 0 Maxwell's equations, this is the same thing.</span> </p>
<p><span m="2411020">You have to ask questions of this sort,</span> <span m="2414030">about the nature of the knowledge involved, and question number one is always, what kind</span> <span m="2417430">of knowledge is involved? Is it Kirchhoff's laws, Maxwell's equations, what is it?</span> </p>
<p><span m="2423440">The next question is, how is the knowledge represented? And our answers here are, well</span> <span m="2427440">all this stuff, ultimately was represented in list best expressions. Some of the</span> <span m="2432700">knowledge was recorded in a table [? of best ?] expressions to show what transformations</span> <span m="2437040">there are. There was a similar table of integrals. Knowledge about goal trees was embedded in</span> <span m="2443930">the procedure, so it was procedurally represented. And so for each of the categories of knowledge,</span> <span m="2449970">there's a way it gets represented. How is it used? Straightforward, transformations</span> <span m="2456550">are used to make the problem simpler. The table is used to trim off and to serve as</span> <span m="2462390">the bottom of the tree. Those are the ways in which the knowledge is used.</span> </p>
<p><span m="2466530">And then there's the question of course of, how much knowledge is required. Something</span> <span m="2473440">that's useful to know if it's late at night, you have 2 finals the next day, and you're</span> <span m="2479180">not sure which course you should study. So how much knowledge might you suppose was actually</span> <span m="2484640">in this program? I've shown you a glimpse of the kind of knowledge that's involved in</span> <span m="2489960">the program. I've answered a little bit of question 5, what exactly. But how much knowledge</span> <span m="2494710">was involved. You might be surprised by the answer.</span> </p>
<p><span m="2496910">First of all, the table of integrals. I've listed only 3 things there. There are lots</span> <span m="2504540">of other things you can think of, like integral of e to the x is e to the x. But in the end,</span> <span m="2510770">what Slagle found is, a table only 26 elements was enough to solve all of these problems.</span> </p>
<p><span m="2518310">How about the transformations here, the safe ones, about 12. How about the heuristic ones,</span> <span m="2531320">about 12. So just a few bits and pieces of knowledge, here and there, are sufficient</span> <span m="2537490">to do everything you need to do, in order to do the integration problems on a calculus</span> <span m="2542370">final. That was a surprise.</span> </p>
<p><span m="2545520">Another surprise of a similar kind, also about knowledge, is that the relationship between</span> <span m="2551140">the method to be used, and the characteristics of the problem, was almost a diagonal table.</span> </p>
<p><span m="2560400">That means that you could, in this domain, make the right transformation almost all the</span> <span m="2566850">time if you're a little bit smart, and never back up. That was an observation made by Joel</span> <span m="2572300">Moses, who became subsequently our provost here at MIT for a while. And he wrote a program</span> <span m="2578210">that could solve anything. It would beat the most dedicated mathematicians at integration.</span> </p>
<p><span m="2585760">And its descendents are in MATLAB today.</span> </p>
<p><span m="2588610">But this is how it all works. And now you can write one of these things yourself. Partly</span> <span m="2592570">because you now have this catechism. This is the kind of stuff you should ask any time</span> <span m="2598300">you're dealing with a new domain. It will make you smarter. And this is of course, meta</span> <span m="2604320">knowledge, this is knowledge about knowledge. So this tired aphorism isn't quite what we</span> <span m="2610970">are going to complete ourselves with. We're going to say that knowledge about knowledge</span> <span m="2623810">is where the real power is.</span> </p>
<p><span m="2625850">Now there's one final thing that this program does for us. It tells us something about our</span> <span m="2632790">appreciation of what it means to be intelligent. You know that in the beginning of this hour,</span> <span m="2638280">I asked you to think about whether a program that could do symbolic integration would be,</span> <span m="2644260">in any way, or should be considered to any degree, intelligent. And I'm imagining that</span> <span m="2652480">even in these days of MATLAB, and whatnot, many of you said well, yes, I learned how</span> <span m="2657820">to do that at MIT, or late in high school, so it must be smart.</span> </p>
<p><span m="2663190">But now that we've completed this discussion, I also expect that your feeling of intelligence</span> <span m="2669410">in this program is somewhat diminished. Because what happens is that, when we understand how</span> <span m="2674740">something works, it's intelligence seems to vanish. You've seen this in your friends,</span> <span m="2679890">right? They solve some problem, they seem super smart. Then they tell you how they did</span> <span m="2686740">it, and they don't seem so smart anymore.</span> </p>
<p><span m="2690830">So let's conclude our discussion today was a little story. A long time ago I was talking</span> <span m="2699860">with a student who said, computers cannot be intelligent. And I said, OK, maybe you're</span> <span m="2708030">right, but let me show you this program. So I showed him the integration program, working</span> <span m="2712100">on problems like this. And after I showed him a couple of those examples, he says, well,</span> <span m="2718580">all right, I guess maybe they can be intelligent. I'm learning how to do that, and it's not</span> <span m="2723460">always easy. Then I made a fatal mistake. I said let me show you how it works, and we</span> <span m="2730830">spent an hour going through it like this. And at the end of that time, he turned to</span> <span m="2735280">me and said, I take it back, it's not intelligent after all. It does integration the same way</span> <span m="2742050">I do.</span> </p>
</div>
        <div id="vid_transcript" itemprop="description" class="tabContent hide">
<h2 class="subhead">Free Downloads</h2>
<h3 class="subsubhead">Video</h3>
<ul>
<li>iTunes U (<a href="https://itunes.apple.com/us/itunes-u/lecture-2-reasoning-goal-trees/id765641080?i=194468719">MP4 - 163MB</a>)</li>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT6.034F10/MIT6_034F10_lec02_300k.mp4">MP4 - 163MB</a>)</li>
</ul>
<br><h3 class="subsubhead">Caption</h3>
<ul><li>English-US (<a href="../../../contents/lecture-videos/lecture-2-reasoning-goal-trees-and-problem-solving/PNKj529yY5c.srt">SRT</a>)</li></ul>
</div>
    
   </div>  



      					 
        <div class="" id="parent-fieldname-bottom_html_area">
            
            
        </div>
    
               </main><!--Course_inner_media tag close -->
</div>
<!--Course_wrapper tag close -->
            </div>
<!--left tag close -->
            <aside id="right"><!--Begin Right Portion --><div>
    



</div>

                	<div>
    



</div>


        <div class="" id="parent-fieldname-rsi_top_html_area">
            
            
        </div>
    

<!-- RSI google ad space-->



<div id="google_ads">    
    <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript">var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];</script><script type="text/javascript">
googletag.cmd.push(function() {googletag.defineSlot('/1064917/VIDEO_INDIVIDUAL_SLOT_A_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDIVIDUAL_SLOT_A_DL').addService(googletag.pubads());googletag.defineSlot('/1064917/VIDEO_INDIVIDUAL_SLOT_B_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDIVIDUAL_SLOT_B_DL').addService(googletag.pubads());googletag.defineSlot('/1064917/VIDEO_INDIVIDUAL_SLOT_C_DL', [[300, 250], [300, 300], [180, 200], [180, 150], [160, 600]], 'VIDEO_INDIVIDUAL_SLOT_C_DL').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
 googletag.enableServices();
});</script><script language="javascript" type="text/javascript">
googletag.cmd.push(function() {googletag.pubads().set("TYPE","HOUSE");googletag.pubads().set("DEPARTMENT","6");googletag.pubads().set("CRS_BEG2","03");googletag.pubads().set("CRS_END","4");googletag.pubads().set("SESSION","F");googletag.pubads().set("YEAR","10");})
</script><div id="VIDEO_INDIVIDUAL_SLOT_A_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDIVIDUAL_SLOT_A_DL'); });</script>
</div>
    <div id="VIDEO_INDIVIDUAL_SLOT_B_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDIVIDUAL_SLOT_B_DL'); });</script>
</div>
    <div id="VIDEO_INDIVIDUAL_SLOT_C_DL">
    	<script>googletag.cmd.push(function() { googletag.display('VIDEO_INDIVIDUAL_SLOT_C_DL'); });</script>
</div>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

            </aside><!--Right div close --><div class="clear"></div>
        </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom"><div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer"><nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses"><span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul></nav><div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators"><span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/educator/?view=instructional&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=approaches">Search for Instructor Insights</a></li>
    <li><a href="https://ocw.mit.edu/educator/?view=teaching&amp;utm_campaign=Educator&amp;utm_source=footer&amp;utm_medium=find-courses&amp;utm_content=materials">Search for Teaching Materials</a></li>
    <li><a href="https://ocw.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://ocw.mit.edu/courses/find-by-topic/#cat=teachingandeducation">MIT Courses about Teaching and Education</a></li>
    <li><a href="https://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="http://k12videos.mit.edu" aria-label="External Link: MIT+K12 Videos">MIT+K12 Videos</a></li>
    <li><a href="http://teachingexcellence.mit.edu/" aria-label="External Link: Teaching Excellence at MIT">Teaching Excellence at MIT</a></li>
    <li><a href="https://ocw.mit.edu/courses/mit-curriculum-guide/">MIT Undergraduate Curriculum Map</a></li>
</ul></nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate"><span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw.mit.edu/give/shop-ocw/">Shop OCW</a></li>
    <li><a href="https://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul></nav><div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about"><span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
</ul></nav><!--about--><nav aria-labelledby="f-tools"><span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
<li><a href="https://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="https://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw.mit.edu/help/rss/">RSS Feeds</a></li>
</ul></nav><!--tools-->
</div>
</nav><aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5"><span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside><div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->
</body>
</html>
